<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCDCDC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_input"
        android:textColor="#00ff00"
        android:background="#000000"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:textSize="40sp"
        android:gravity="end|bottom"
        android:layout_height="250dp"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/_7"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

        <Button
            android:text="@string/_8"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

        <Button
            android:text="@string/_9"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

        <Button
            android:text="@string/div"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#673AB7"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/_4"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

        <Button
            android:text="@string/_5"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

        <Button
            android:text="@string/_6"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

        <Button
            android:text="@string/mul"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/_3"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

        <Button
            android:text="@string/_2"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

        <Button
            android:text="@string/_1"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

        <Button
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#FF5722"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/zero"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

        <Button
            android:text="@string/pt"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDecimalPoint"
            android:layout_height="match_parent"/>

        <Button
            android:text="@string/clr"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="@color/white"
            android:layout_width="0dp"
            android:onClick="onClear"
            android:layout_height="match_parent"/>


        <Button
            android:text="@string/SUB"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/eq"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>