<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:background="#E1E1E1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:text="@string/_0"
        android:textSize="30sp"
        android:gravity="end|bottom"
        android:layout_height="250dp"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/_7"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

        <Button
            android:text="@string/_8"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

        <Button
            android:text="@string/_9"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

        <Button
            android:text="@string/div"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/_4"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

        <Button
            android:text="@string/_5"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

        <Button
            android:text="@string/_6"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

        <Button
            android:text="@string/mul"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/_3"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

        <Button
            android:text="@string/_2"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

        <Button
            android:text="@string/_1"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

        <Button
            android:text="@string/add"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/zero"
            android:layout_weight="2"
            android:layout_margin="2dp"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

        <Button
            android:text="CLEAR"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>


        <Button
            android:text="@string/SUB"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <Button
            android:text="@string/eq"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#A3A3A3"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>